# food-eye-backend

./: FoodEye.API.v2.csproj  FoodEye.API.v2.sln  FoodEyeAPI.csproj  FoodEyeAPI.sln  LambdaFunction.cs  MigrationManager.cs  Program.cs  README.md  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json
Controllers/: FEItemController.cs  ItemController.cs  OrderController.cs  ProductController.cs  TestController.cs  UserController.cs
Database/: DatabaseContext.cs  FoodEyeDbContext.cs
Migrations/: 20230726131604_Database_v1.Designer.cs  20230726131604_Database_v1.cs  20230803171020_InitialMigration.Designer.cs  20230803171020_InitialMigration.cs  20230803171907_AssociateUserToItem.Designer.cs  20230803171907_AssociateUserToItem.cs  20230808184835_InitialMigration.Designer.cs  20230808184835_InitialMigration.cs  DatabaseContextModelSnapshot.cs  FoodEyeDbContextModelSnapshot.cs
Models/RequestResponseModels/: AddItemRequest.cs  AddOrderRequest.cs  AddProductRequest.cs  CustomerOrderResponse.cs  CustomerProductReponse.cs  FEItemRequest.cs  SellerOrderResponse.cs  UpdateItemRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs
Models/Table/: FoodEyeItem.cs  Item.cs  Order.cs  Product.cs  User.cs
Properties/: launchSettings.json
